# AmongUsVRHacks

./: .gitignore  AmongUsHacks.csproj  AmongUsHacks.sln  Class1.cs  README.md  cool_video.mov
Properties/: AssemblyInfo.cs
dynamic_data/: blacklisted_object_names.txt
src/Additional/: VRPointerController.cs  XRInputHelper.cs
src/Data/: BlacklistManager.cs  Globals.cs  WebSocketClient.cs
src/Features/: AutomaticFeatures.cs  Colliders.cs  DeathLogger.cs  ForceImposter.cs  ImposterReveal.cs  KillCooldown.cs  KillEveryone.cs  NativeDebugMenu.cs  RainbowColors.cs  Speed.cs  Testing.cs  UnignoreGhosts.cs  UnlockHiddenFeatures.cs  Wallhack.cs
src/Main/: AssetDownloader.cs  Config.cs  Input.cs  InputHandler.cs  ModEntry.cs  UIMenuOperator.cs  Updater.cs
src/Utils/: Helpers.cs  Misc.cs  Networking.cs  XRInputWrapper.cs
